Manifest-Version: 1.0
Main-Class: com.atguigu.ct.analysis.AnalysisData
Class-Path: api-util-1.0.0-M20.jar jackson-jaxrs-1.8.3.jar apacheds-kerb
 eros-codec-2.0.0-M15.jar hbase-protocol-1.4.13.jar hadoop-yarn-common-2
 .7.4.jar hbase-common-1.4.13.jar javax.inject-1.jar leveldbjni-all-1.8.
 jar hbase-procedure-1.4.13.jar jaxb-api-2.2.2.jar hbase-client-1.4.13.j
 ar activation-1.1.jar guice-3.0.jar jersey-server-1.9.jar hadoop-yarn-s
 erver-common-2.7.1.jar servlet-api-2.5.jar commons-httpclient-3.1.jar j
 asper-compiler-5.5.23.jar jsp-api-2.1-6.1.14.jar aopalliance-1.0.jar lo
 g4j-1.2.17.jar commons-configuration-1.6.jar netty-3.6.2.Final.jar guic
 e-servlet-3.0.jar stax-api-1.0-2.jar asm-3.1.jar api-asn1-api-1.0.0-M20
 .jar metrics-core-3.1.2.jar jcodings-1.0.8.jar hbase-hadoop-compat-1.4.
 13.jar curator-recipes-2.7.1.jar hbase-common-1.4.13-tests.jar junit-4.
 12.jar commons-el-1.0.jar commons-collections-3.2.2.jar disruptor-3.3.0
 .jar xercesImpl-2.9.1.jar jetty-util-6.1.26.jar protobuf-java-2.5.0.jar
  gson-2.2.4.jar findbugs-annotations-1.3.9-1.jar jersey-core-1.9.jar ja
 ckson-xc-1.8.3.jar hbase-annotations-1.4.13.jar hadoop-client-2.7.1.jar
  metrics-core-2.2.0.jar jackson-mapper-asl-1.9.13.jar hadoop-hdfs-2.7.1
 .jar jettison-1.1.jar commons-math-2.2.jar commons-lang-2.6.jar httpcli
 ent-4.5.2.jar hbase-shaded-gson-3.0.0.jar hadoop-yarn-client-2.7.1.jar 
 commons-beanutils-1.7.0.jar hbase-hadoop2-compat-1.4.13.jar hbase-prefi
 x-tree-1.4.13.jar tools.jar commons-net-3.1.jar java-xmlbuilder-0.4.jar
  hadoop-common-2.7.1.jar slf4j-api-1.7.10.jar commons-math3-3.1.1.jar j
 etty-6.1.26.jar commons-io-2.4.jar htrace-core-3.1.0-incubating.jar jsc
 h-0.1.42.jar jetty-sslengine-6.1.26.jar apacheds-i18n-2.0.0-M15.jar xml
 enc-0.52.jar jackson-core-asl-1.9.13.jar xz-1.0.jar jets3t-0.9.0.jar co
 mmons-cli-1.2.jar commons-digester-1.8.jar hamcrest-core-1.3.jar common
 s-logging-1.2.jar jsp-2.1-6.1.14.jar hadoop-auth-2.7.4.jar curator-fram
 ework-2.7.1.jar servlet-api-2.5-6.1.14.jar xml-apis-1.3.04.jar jsr305-3
 .0.0.jar jamon-runtime-2.4.1.jar hadoop-annotations-2.7.1.jar hbase-met
 rics-1.4.13.jar joni-2.1.2.jar curator-client-2.7.1.jar netty-all-4.1.8
 .Final.jar jsp-api-2.1.jar httpcore-4.4.4.jar jersey-json-1.9.jar hadoo
 p-mapreduce-client-core-2.7.4.jar commons-beanutils-core-1.8.0.jar jers
 ey-guice-1.9.jar jaxb-impl-2.2.3-1.jar commons-codec-1.9.jar hadoop-map
 reduce-client-jobclient-2.7.1.jar hadoop-mapreduce-client-common-2.7.1.
 jar zookeeper-3.4.10.jar guava-12.0.1.jar avro-1.7.4.jar hadoop-yarn-ap
 i-2.7.1.jar commons-compress-1.4.1.jar snappy-java-1.0.4.1.jar paraname
 r-2.3.jar hbase-server-1.4.13.jar hadoop-mapreduce-client-shuffle-2.7.1
 .jar slf4j-log4j12-1.7.10.jar hbase-metrics-api-1.4.13.jar hadoop-mapre
 duce-client-app-2.7.1.jar jasper-runtime-5.5.23.jar commons-daemon-1.0.
 13.jar jersey-client-1.9.jar

